Contract Doctor(
    owner: Address,
    insuranceBalance: U256
) {
    pub fn getBalance() -> U256 {
        return insuranceBalance
    }

    @using(updateFields = true)
    pub fn receivePayment(amount: U256) -> () {
        insuranceBalance = insuranceBalance + amount
    }

    @using(updateFields = true)
    pub fn withdraw(amount: U256) -> () {
        assert!(callerAddress!() == owner, 0)
        assert!(amount <= insuranceBalance, 1)
        transferAlph!(owner, amount)
        insuranceBalance = insuranceBalance - amount
    }
}
